/*
 * pandora_stm32l475.overlay — 设备树覆盖文件
 *
 * 功能:
 *   1. 为绿色 LED 添加便捷别名
 *   2. 定义 Flash 分区 (与 MCUboot 分区布局一致)
 *   3. 指定应用代码链接分区 (slot0, 0x08010000)
 *   4. 配置 GPIO-I2C 软件模拟总线 (AHT10 / AP3216C / ICM20608)
 *
 * 硬件: Pandora STM32L475 IoT Board
 * 架构: USART1 (PA9/PA10) — 应用 Shell/日志 + MCUboot 串口恢复（分时复用）
 *       Shell 和 mcumgr SMP 通过 Shell 传输层共存，无冲突
 */

#include <zephyr/dt-bindings/i2c/i2c.h>

/ {
	aliases {
		led0 = &blue_led;
		/* 绿色 LED 别名，便于代码中通过 DT_ALIAS 引用 */
		green-led = &green_led;
	};

	chosen {
		/* ★ 指定应用代码分区 — 应用链接到 slot0 (0x08010000) 而非 Flash 起始 */
		zephyr,code-partition = &slot0_partition;
		/*
		 * USART1 已由板级 DTS 配置为 zephyr,console 和 zephyr,shell-uart
		 * mcumgr 在应用中通过 Shell 传输层 (CONFIG_MCUMGR_TRANSPORT_SHELL) 工作
		 * 无需额外的 zephyr,uart-mcumgr chosen 节点
		 */
	};

	/*
	 * [GPIO-I2C 0] 软件模拟 I2C 总线 — SDA=PC1, SCL=PC0
	 * 设备: AP3216C (0x1E) + ICM20608 (0x68)
	 *
	 * 引脚必须配置为开漏输出 (GPIO_OPEN_DRAIN)，
	 * 依靠外部上拉电阻实现线与逻辑。
	 */
	gpio_i2c0: gpio_i2c0 {
		compatible = "gpio-i2c";
		status = "okay";
		sda-gpios = <&gpioc 1 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		scl-gpios = <&gpioc 0 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		clock-frequency = <I2C_BITRATE_STANDARD>;
		#address-cells = <1>;
		#size-cells = <0>;

		/* AP3216C 环境光/接近传感器 — I2C 地址 0x1E */
		ap3216c: ap3216c@1e {
			compatible = "liteon,ap3216c";
			reg = <0x1e>;
			status = "okay";
		};

		/* ICM20608 六轴 IMU — I2C 地址 0x68 */
		icm20608: icm20608@68 {
			compatible = "invensense,icm20608";
			reg = <0x68>;
			status = "okay";
		};
	};

	/*
	 * [GPIO-I2C 1] 软件模拟 I2C 总线 — SDA=PC1, SCL=PD6
	 * 设备: AHT10 (0x38)
	 *
	 * ★ 注意: AHT10 的 SCL 独立使用 PD6，
	 *   与其他传感器 (SCL=PC0) 不在同一总线上！
	 */
	gpio_i2c1: gpio_i2c1 {
		compatible = "gpio-i2c";
		status = "okay";
		sda-gpios = <&gpioc 1 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		scl-gpios = <&gpiod 6 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		clock-frequency = <I2C_BITRATE_STANDARD>;
		#address-cells = <1>;
		#size-cells = <0>;

		/* AHT10 温湿度传感器 — I2C 地址 0x38 */
		aht10: aht10@38 {
			compatible = "aosong,aht10";
			reg = <0x38>;
			status = "okay";
		};
	};
};

/*
 * [设备树] Flash 分区定义 — 与 MCUboot Overwrite-Only 模式一致
 *
 * STM32L475VET6 内部 Flash: 512KB @ 0x08000000
 * ┌──────────────────┐ 0x08000000
 * │ boot_partition   │ 64KB — MCUboot 引导程序
 * ├──────────────────┤ 0x08010000
 * │ slot0_partition  │ 224KB — 应用程序主镜像 (本应用)
 * ├──────────────────┤ 0x08048000
 * │ slot1_partition  │ 224KB — 升级镜像暂存槽
 * └──────────────────┘ 0x08080000
 */
&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/* MCUboot 引导程序分区 (64KB) */
		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x10000>;
			read-only;
		};

		/* 应用程序主镜像槽 (224KB) */
		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 0x38000>;
		};

		/* 升级镜像暂存槽 (224KB) — mcumgr 上传固件写入此槽 */
		slot1_partition: partition@48000 {
			label = "image-1";
			reg = <0x00048000 0x38000>;
		};
	};
};
